# Application name
spring.application.name=mdd-api
# Port
server.port=${TOMCATS_PORT}
# Database settings
spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Logs
logging.level.root=error
logging.level.com.chatop=info
logging.level.org.springframework.boot.autoconfigure.mysql=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
#Jwt
jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key